# FlyTunes

./: FlyTunes.sln  README.md  flytunesSln.sln
FlyTunes/FlyTunes.Android/: FlyTunes.Android.csproj  MainActivity.cs
FlyTunes/FlyTunes.Android/Resources/values/: Strings.xml
FlyTunes/FlyTunes/Converters/: ItemTappedEventArgsConverter.cs
FlyTunes/FlyTunes/Enums/Security/: MenuTypeEnum.cs
FlyTunes/FlyTunes/Messages/Security/: LogOutMessage.cs  LoginMessage.cs
FlyTunes/FlyTunes/Model/Security/: MenuItem.cs  UserProfile.cs
FlyTunes/FlyTunes/Services/: FakeSecurityService.cs
FlyTunes/FlyTunes/Services/Interfaces/: IContentPackage.cs  ISecurityService.cs  IUserProfile.cs
FlyTunes/FlyTunes/ViewModels/: LoginViewViewModel.cs  MainPageViewModel.cs  OtherViewViewModel.cs  ViewModelBase.cs
FlyTunes/FlyTunes/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  OtherView.xaml  OtherView.xaml.cs
FlyTunesControls/: FlyTunesControls.csproj
FlyTunesControls/Controls/Maps/: CustomMap.cs  CustomPin.cs  Location.cs
flytunes/flytunes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  flytunes.csproj
flytunes/flytunes.Android/: MainActivity.cs  flytunes.Android.csproj
flytunes/flytunes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flytunes/flytunes.Android/Resources/: Resource.designer.cs
flytunes/flytunes.Android/Resources/values/: styles.xml
flytunes/flytunes.iOS/: AppDelegate.cs  Info.plist  Main.cs  flytunes.iOS.csproj
flytunes/flytunes.iOS/Properties/: AssemblyInfo.cs
